<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1117" measuredH="731" mockupW="1100" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="11" w="1100" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ownCloud%20%28TexasGamer%29%0Ahttp%3A//localhost/owncloud/index.php/settings/apps</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="17" y="114" w="150" h="589" measuredW="150" measuredH="589" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="150" h="589" measuredW="150" measuredH="105" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>No%20Apps%20Installed</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="449" w="150" h="140" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Personal%0AUsers%0AApps%0AAdmin%0AHelp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="966" y="133" w="119" h="46" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Get%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="829" y="133" w="119" h="46" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20App</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="357" y="213" w="-1" h="-1" measuredW="553" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>No%20Apps%20Installed</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="398" y="312" w="470" h="188" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apps%20extend%20ownCloud%27s%20functionailty%20to%20suit%20your%20needs.%20You%20can%20download%20apps%20from%20the%20repository%20or%20create%20your%20own.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20sit%20amet%20sapien%20est%2C%20nec%20convallis%20sapien.%20Ut%20blandit%20interdum%20mauris%20ac%20porta.%20Aliquam%20faucibus%20tristique%20iaculis.%20Aliquam%20pharetra%20dui%20eget%20lorem%20consectetur%20commodo.%20Sed%20euismod%20fringilla%20lorem%2C%20et%20dictum%20nisi%20pellentesque%20sit%20amet.%20Vivamus%20nec%20euismod%20eros.%20Nam%20est%20urna%2C%20blandit%20ac%20egestas%20eu%2C%20fringilla%20at%20turpis.%20Duis%20dictum%20diam%20non%20est%20blandit%20tristique.%20Praesent%20gravida%20magna%20sed%20neque%20suscipit%20scelerisque%20nec%20sed%20justo.%20Nullam%20malesuada%20ornare%20rutrum.%20Suspendisse%20sodales%20nisl%20nec%20libero%20tempus%20cursus.%20Curabitur%20eu%20magna%20et%20dui%20consectetur%20commodo%20lobortis%20in%20nibh.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="17" y="82" w="1083" h="32" measuredW="1083" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1083" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>ownCloud</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="3" w="106" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="449" y="646" w="-1" h="-1" measuredW="342" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Or%20drag%20%26%20drop%20an%20app%20.zip%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>