<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="738" mockupW="1100" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="24" y="18" w="1100" h="720" measuredW="1100" measuredH="720" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1100" h="720" measuredW="1100" measuredH="720" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1100" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>ownCloud%20%28TexasGamer%29%0Ahttp%3A//localhost/owncloud/index.php/settings/apps</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="1053" y="666" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="24" y="121" w="150" h="588" measuredW="150" measuredH="588" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="150" h="588" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Files%0ANews%0AMusic%0ACustom%20App</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="450" w="150" h="138" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Personal%0AUsers%0AApps%0AAdmin%0AHelp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="189" y="140" w="903" h="352" measuredW="903" measuredH="352" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="784" y="0" w="119" h="46" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Get%20Apps</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="650" y="0" w="119" h="46" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>Create%20App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="61" w="216" h="100" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>HomeIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*Files*%0AownCloud%0A4.5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="61" w="216" h="100" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>HLinesIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*News*%0AownCloud%0A7.5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="61" w="216" h="100" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>WorldIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*Custom%20App*%0ADeveloper%0A1.0</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="462" y="61" w="216" h="100" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>MusicIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*Music*%0ADeveloper%0A1.2.1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="252" w="216" h="100" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>DataBaseIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*External%20Storage%20Support*%0AownCloud%0A0.2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="252" w="216" h="100" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <icon>SadFaceIcon%7Clarge</icon>
            <shape>roundRect</shape>
            <text>*An%20Unnecessarily%20Long...*%0AownCloud%0A0.2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="193" w="903" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="2"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="209" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Disabled</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Enabled</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="24" y="89" w="1083" h="32" measuredW="1083" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1083" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>ownCloud</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="3" w="106" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="296" y="162" w="688" h="465" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="469" y="207" w="320" h="-1" measuredW="271" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ownCloud%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="279" w="470" h="188" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apps%20extend%20ownCloud%27s%20functionailty%20to%20suit%20your%20needs.%20You%20can%20download%20apps%20from%20the%20repository%20or%20create%20your%20own.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20sit%20amet%20sapien%20est%2C%20nec%20convallis%20sapien.%20Ut%20blandit%20interdum%20mauris%20ac%20porta.%20Aliquam%20faucibus%20tristique%20iaculis.%20Aliquam%20pharetra%20dui%20eget%20lorem%20consectetur%20commodo.%20Sed%20euismod%20fringilla%20lorem%2C%20et%20dictum%20nisi%20pellentesque%20sit%20amet.%20Vivamus%20nec%20euismod%20eros.%20Nam%20est%20urna%2C%20blandit%20ac%20egestas%20eu%2C%20fringilla%20at%20turpis.%20Duis%20dictum%20diam%20non%20est%20blandit%20tristique.%20Praesent%20gravida%20magna%20sed%20neque%20suscipit%20scelerisque%20nec%20sed%20justo.%20Nullam%20malesuada%20ornare%20rutrum.%20Suspendisse%20sodales%20nisl%20nec%20libero%20tempus%20cursus.%20Curabitur%20eu%20magna%20et%20dui%20consectetur%20commodo%20lobortis%20in%20nibh.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="756" y="467" w="119" h="46" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Get%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="405" y="467" w="119" h="46" measuredW="117" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20App</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="460" y="579" w="-1" h="-1" measuredW="342" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Or%20drag%20%26%20drop%20an%20app%20.zip%20here</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>