<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1127" measuredH="735" mockupW="1100" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="27" y="15" w="1100" h="720" measuredW="1100" measuredH="720" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1100" h="720" measuredW="1100" measuredH="720" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1100" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>ownCloud%20%28TexasGamer%29%0Ahttp%3A//localhost/owncloud/index.php/settings/apps</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="27" y="118" w="150" h="588" measuredW="150" measuredH="588" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="150" h="588" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Files%0ANews%0AMusic%0ACustom%20App</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="450" w="150" h="138" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Personal%0AUsers%0AApps%0AAdmin%0AHelp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="27" y="86" w="1083" h="32" measuredW="1083" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1083" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>ownCloud</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="926" y="3" w="106" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <icon>PowerIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="190" y="398" w="903" h="298" measuredW="903" measuredH="298" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="903" h="298" measuredW="903" measuredH="298" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="221" y="0" w="407" h="23" measuredW="407" measuredH="29" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Latest%2C%20Alphabetical%2C%20Highest%20rating%2C%20Most%20downloaded</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="39" w="216" h="78" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>HomeIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Files*%0AownCloud%0A4.5</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="39" w="216" h="78" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>HLinesIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*News*%0AownCloud%0A7.5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="39" w="216" h="78" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>WorldIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Custom%20App*%0ADeveloper%0A1.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="462" y="39" w="216" h="78" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>MusicIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Music*%0ADeveloper%0A1.2.1</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="216" h="78" measuredW="52" measuredH="52" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>EmailIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Mail*%0AownCloud%0A3.0.1</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="129" w="216" h="78" measuredW="52" measuredH="52" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>BaloonIcon%7Clarge</icon>
                <italic>false</italic>
                <shape>roundRect</shape>
                <text>*Messaging*%0AownCloud%0A6.0</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="129" w="216" h="78" measuredW="52" measuredH="52" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>FolderClosed%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*FTP*%0ADeveloper%0A0.2</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="462" y="129" w="216" h="78" measuredW="52" measuredH="52" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>StarIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Internal%20Bookmarks*%0Adjazzlab%0A2.1.3</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="220" w="216" h="78" measuredW="52" measuredH="52" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>CloudIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*ownCloud%20Connector*%0AownCloud%0A4.5</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="220" w="216" h="78" measuredW="52" measuredH="52" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>CellPhoneIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Mobile*%0AownCloud%0A2.6.4</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="687" y="220" w="216" h="78" measuredW="52" measuredH="52" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>RedditIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Reddit*%0AReddit%0A1.0</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="462" y="220" w="216" h="78" measuredW="52" measuredH="52" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <icon>ContactIcon%7Clarge</icon>
                <shape>roundRect</shape>
                <text>*Address%20Book*%0ADeveloper%0A2.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="481" y="209" w="325" h="167" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="821" y="209" w="274" h="167" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="192" y="209" w="267" h="167" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="945" y="139" w="142" h="46" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Installed%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="149" w="150" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="146" w="-1" h="-1" measuredW="167" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ownCloud%20Apps</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="586" y="149" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="192" y="138" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>