<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="684" mockupW="781" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="364" y="88" w="781" h="596" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ownCloud%0Ahttp%3A//owncloud.my.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="364" y="189" w="781" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="364" y="158" w="-1" h="-1" measuredW="147" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="998" y="162" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="364" y="189" w="147" h="469" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Files%0AContacts%0ACalendar%0AMail</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tree" x="511" y="225" w="188" h="433" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>f%20user@googlemail.com%0AF%20user@imap.net%0A%20%3E%20Inbox%0A%20v%20Folder%0A%20%20v%20SubFolder01%0A%20%3E%20Draft%0A%20%3E%20Sent%0Af%20user@imap2.net</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="511" y="194" w="188" h="27" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>email-compose%26bm%3Bemail-compose.bmml%26bm%3Bemail-compose.bmml%26bm%3Bemail-compose.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C106%2C335%2C133%22%20href%3D%22email-compose.bmml%22%20alt%3D%22email-compose%22%20id%3D%2212%22/%3E</map>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="676" y="636" w="16" h="16" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>email-settings%26bm%3Bemail-settings.bmml%26bm%3Bemail-settings.bmml%26bm%3Bemail-settings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C548%2C328%2C564%22%20href%3D%22email-settings.bmml%22%20alt%3D%22email-settings%22%20id%3D%2213%22/%3E</map>
        <src>../assets/settings.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="703" y="194" w="430" h="257" measuredW="262" measuredH="217" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Alice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%204%20minutes%20ago%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%204%20hours%20ago%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%20yesterday%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="707" y="466" w="388" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20order%3A%20most%20recent%20on%20top%0AReload%20on%20scroll</text>
      </controlProperties>
    </control>
  </controls>
</mockup>