<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="684" mockupW="781" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="364" y="88" w="781" h="596" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ownCloud%0Ahttp%3A//owncloud.my.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="364" y="189" w="781" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="364" y="158" w="-1" h="-1" measuredW="147" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="998" y="162" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="364" y="189" w="147" h="469" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Files%0AContacts%0ACalendar%0AMail</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tree" x="511" y="225" w="188" h="433" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>f%20user@googlemail.com%0AF%20user@imap.net%0A%20%3E%20Inbox%0A%20v%20Folder%0A%20%20v%20SubFolder01%0A%20%3E%20Draft%0A%20%3E%20Sent%0Af%20user@imap2.net</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="511" y="194" w="188" h="27" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>email-compose%26bm%3Bemail-compose.bmml%26bm%3Bemail-compose.bmml%26bm%3Bemail-compose.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C106%2C335%2C133%22%20href%3D%22email-compose.bmml%22%20alt%3D%22email-compose%22%20id%3D%2212%22/%3E</map>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="676" y="636" w="16" h="16" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>email-settings%26bm%3Bemail-settings.bmml%26bm%3Bemail-settings.bmml%26bm%3Bemail-settings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C548%2C328%2C564%22%20href%3D%22email-settings.bmml%22%20alt%3D%22email-settings%22%20id%3D%2213%22/%3E</map>
        <src>../assets/settings.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="703" y="194" w="430" h="70" measuredW="262" measuredH="67" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Alice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%204%20minutes%20ago%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%204%20hours%20ago</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="703" y="527" w="430" h="125" measuredW="231" measuredH="127" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Alice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012%0AAlice%20%3Ca@li.ce%3E%2C%20Hi%20Bob%21%2C%201/1/2012</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="264" w="430" h="263" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="716" y="279" w="54" h="56" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="785" y="279" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Allice%20%3Ca@li.ce%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="785" y="314" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Bob%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="983" y="314" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Yesterday%2C%2012%3A35</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="708" y="350" w="425" h="177" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="951" y="279" w="167" h="29" measuredW="123" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20%3E%3E%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="379" y="445" w="320" h="176" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20message%20itself%20is%20opened%20after%20click%20within%0Athe%20message%20list.%0A%20%0AButtons%3A%0A%3C%20-%20Reply%0A%3C%3C%20-%20Reply%20All%20%28only%20shown%20if%20there%20are%20more%29%0A%3E%20-%20Forward</text>
      </controlProperties>
    </control>
  </controls>
</mockup>