<mockup version="1.0" skin="sketch" measuredW="1145" measuredH="684" mockupW="781" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="364" y="88" w="781" h="596" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ownCloud%0Ahttp%3A//owncloud.my.net</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="364" y="189" w="781" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="364" y="158" w="-1" h="-1" measuredW="147" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="998" y="162" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="554" y="237" w="171" h="-1" measuredW="156" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@googlemail.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="364" y="189" w="147" h="469" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Files%0AContacts%0ACalendar%0AMail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="786" y="235" w="171" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="471" y="238" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identity%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="732" y="236" w="54" h="24" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="484" y="340" w="592" h="235" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20field%20%28and%20CC%20and%20BCC%29%20will%20be%20type%20a%20head%20fields%20using%20the%20addressbooks.%0A%20%0AQ%3A%20Multiple%20adresses%20are%20done%20in%20one%20text%20field%20with%20comma%20seperatation%20or%20after%20entering%20an%20adress%20and%20hitting%20enter%20the%20address%20will%20be%20copied%20to%20a%20label%20and%20the%20text%20field%20will%20be%20ready%20to%20accept%20new%20user%20input%3F%0A%20%0A%20I%27d%20like%20to%20skip%20the%20classic%20attachment%20support.%0AThe%20user%20can%20choose%20files%20or%20folders%20from%20ownCloud%20and%20the%20private%20share%20link%20will%20be%20included.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="259" w="539" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="471" y="260" w="54" h="24" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="471" y="286" w="628" h="-1" measuredW="270" measuredH="29" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="323" w="628" h="268" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="972" y="235" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20CC/BCC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="591" w="87" h="27" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>email-main%26bm%3Bemail-main.bmml%26bm%3Bemail-main.bmml%26bm%3Bemail-main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22648%2C503%2C735%2C530%22%20href%3D%22email-main.bmml%22%20alt%3D%22email-main%22%20id%3D%2231%22/%3E</map>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="452" y="204" w="656" h="425" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Compose%20new%20EMail</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
  </controls>
</mockup>